"C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\lib\idea_rt.jar=60430:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\abdul\Downloads\Classes 2018\Sesmester 5\DataAss1\out\production\DataAss1;C:\Users\abdul\.m2\repository\org\jetbrains\annotations\18.0.0\annotations-18.0.0.jar" Challenges.Challenge3
Enter n (size of Stack P), m (size of Stack Q), z (number which you can't exceed)
5 4 15
Enter element to insert in Stack P
2 7 5 3 5
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack Q
6 9 2 3
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Input 0:

	Number of attempts: 1
	n, m, z: 5 4 15
	Stack P: 5, 3, 5, 7, 2, 
	Stack Q: 3, 2, 9, 6, 
Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 5
Score 1

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 8
Score 2

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 13
Score 3

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

2
Sum: 16
Score 4
Output 0:
	Score : 4
----------------------------------
Abdul Arif
Student ID: 105075345
Enter n (size of Stack P), m (size of Stack Q), z (number which you can't exceed)

*************Code Finsihed here now RUN AGAIN for Test 2*****************
"C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\lib\idea_rt.jar=60463:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\abdul\Downloads\Classes 2018\Sesmester 5\DataAss1\out\production\DataAss1;C:\Users\abdul\.m2\repository\org\jetbrains\annotations\18.0.0\annotations-18.0.0.jar" Challenges.Challenge3
Enter n (size of Stack P), m (size of Stack Q), z (number which you can't exceed)
5 5 20
Enter element to insert in Stack P
8 1 1 1 17
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack Q
9 5 4 8 8
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Input 0:

	Number of attempts: 1
	n, m, z: 5 5 20
	Stack P: 17, 1, 1, 1, 8, 
	Stack Q: 8, 8, 4, 5, 9, 
Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 17
Score 1

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 18
Score 2

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 19
Score 3

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

2
Sum: 27
Score 4
Output 0:
	Score : 4
----------------------------------
Abdul Arif
Student ID: 105075345
Enter n (size of Stack P), m (size of Stack Q), z (number which you can't exceed)

*************Code Finsihed here now RUN AGAIN for Test 3*****************
"C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\lib\idea_rt.jar=60489:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\abdul\Downloads\Classes 2018\Sesmester 5\DataAss1\out\production\DataAss1;C:\Users\abdul\.m2\repository\org\jetbrains\annotations\18.0.0\annotations-18.0.0.jar" Challenges.Challenge3
Enter n (size of Stack P), m (size of Stack Q), z (number which you can't exceed)
5 5 20
Enter element to insert in Stack P
8 1 1 1 17
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack Q
9 5 4 8 8
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Input 0:

	Number of attempts: 1
	n, m, z: 5 5 20
	Stack P: 17, 1, 1, 1, 8, 
	Stack Q: 8, 8, 4, 5, 9, 
Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 17
Score 1

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 18
Score 2

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 19
Score 3

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

2
Sum: 27
Score 4
Output 0:
	Score : 4
----------------------------------
Abdul Arif
Student ID: 105075345
Enter n (size of Stack P), m (size of Stack Q), z (number which you can't exceed)
4 6 10
Enter element to insert in Stack P
4 5 2 4
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack P
Enter element to insert in Stack Q
3 1 1 2 1 5
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Enter element to insert in Stack Q
Input 1:

	Number of attempts: 2
	n, m, z: 4 6 10
	Stack P: 4, 2, 5, 4, 
	Stack Q: 5, 1, 2, 1, 1, 3, 
Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

2
Sum: 5
Score 1

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

2
Sum: 6
Score 2

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

2
Sum: 8
Score 3

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

2
Sum: 9
Score 4

Enter 1: Pop element from Stack P and add to sum
Enter 2: Pop element from Stack Q and add to sum
Enter 3: To peek at first element from Stack P
Enter 4: To peek at first element from Stack Q

1
Sum: 13
Score 5
Output 1:
	Score : 5
----------------------------------
Abdul Arif
Student ID: 105075345
Enter n (size of Stack P), m (size of Stack Q), z (number which you can't exceed)
